{
  "name": "project-management-system",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend",
    "start": "node backend/src/index.js",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
